{
  "name": "lic/lic",
  "require": {
    "php": "^8.3",
    "vlucas/phpdotenv": "^5.6",
    "symfony/routing": "^6.4",
    "symfony/http-foundation": "^6.4",
    "symfony/http-kernel": "^6.4",
    "firebase/php-jwt": "^7.0"
  },
  "authors": [
    {
      "name": "Paradigma Design Studio",
      "email": "contato@paradigmadesign.com.br"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "App/",
      "FW\\": "vendor/FW/"
    }
  },
  "scripts": {
    "test": "pest",
    "format": "pint",
    "format:test": "pint --test"
  },
  "require-dev": {
    "pestphp/pest": "^4.7",
    "laravel/pint": "^1.22"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
